<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honse.Engines.Filtering\Honse.Engines.Filtering.csproj" />
    <ProjectReference Include="..\Honse.Engines.Interfaces\Honse.Engines.Common.csproj" />
    <ProjectReference Include="..\Honse.Engines.Processing\Honse.Engines.Processing.csproj" />
    <ProjectReference Include="..\Honse.Engines.Validation\Honse.Engines.Validation.csproj" />
    <ProjectReference Include="..\Honse.Global\Honse.Global.csproj" />
    <ProjectReference Include="..\Honse.Resources.Interfaces\Honse.Resources.Interfaces.csproj" />
    <ProjectReference Include="..\Honse.Services\Honse.Services.csproj" />
  </ItemGroup>

</Project>
