# pc-letea-horses

./: .gitignore  README.md
Honse/: Honse.sln
Honse/Honse.API/: Honse.API.csproj  Honse.Web.http  Program.cs  appsettings.json
Honse/Honse.API/Controllers/: ConfigurationsController.cs  DashboardController.cs  OrderController.cs  OrderProductController.cs  ProductCategoryController.cs  PublicOrderController.cs  PublicRestaurantController.cs  RestaurantController.cs  UserController.cs
Honse/Honse.Engines.Filtering/Interfaces/: IOrderFilteringEngine.cs  IOrderProductFilteringEngine.cs  IProductFilteringEngine.cs  IRestaurantFilteringEngine.cs
Honse/Honse.Engines.Filtering/Order/: OrderFilteringEngine.cs  SpecificationOrderByDateRange.cs  SpecificationOrderByRestaurantId.cs  SpecificationOrderByStatus.cs  SpecificationOrderHasUser.cs  SpecificationOrderSearchKey.cs
Honse/Honse.Engines.Filtering/OrderProduct/: OrderProductFilteringEngine.cs  SpecificationOrderProductByOrderId.cs  SpecificationOrderProductPriceRange.cs  SpecificationOrderProductSearchKey.cs
Honse/Honse.Engines.Filtering/Product/: ProductFilteringEngine.cs  SpecificationProductByCategory.cs  SpecificationProductByCategoryId.cs  SpecificationProductByRestaurantId.cs  SpecificationProductIsEnabled.cs  SpecificationProductPriceRange.cs
Honse/Honse.Engines.Filtering/Restaurant/: RestaurantFilteringEngine.cs  SpecificationRestaurantCity.cs  SpecificationRestaurantCuisineType.cs  SpecificationRestaurantHasUser.cs  SpecificationRestaurantIsEnabled.cs  SpecificationRestaurantIsOpen.cs  SpecificationRestaurantMinRating.cs  SpecificationRestaurantSearchKey.cs
Honse/Honse.Engines.Interfaces/: Order.cs  Product.cs  ProductCategory.cs  Restaurant.cs  User.cs
Honse/Honse.Engines.Processing/: Honse.Engines.Processing.csproj  OrderProcessorEngine.cs
Honse/Honse.Engines.Processing/Interfaces/: IOrderProcessorEngine.cs
Honse/Honse.Engines.Validation/: ProductCategoryValidationEngine.cs  ProductValidationEngine.cs  RestaurantValidationEngine.cs  UserValidationEngine.cs
Honse/Honse.Engines.Validation/Interfaces/: IProductCategoryValidationEngine.cs  IProductValidationEngine.cs  IRestaurantValidationEngine.cs  IUserValidationEngine.cs
Honse/Honse.Global/: Address.cs  OrderStatusHelper.cs
Honse/Honse.Global/Dashboard/: DashboardStats.cs
Honse/Honse.Global/Exceptions/: ValidationException.cs
Honse/Honse.Managers/: ConfigurationsManager.cs  DashboardManager.cs  Honse.Managers.csproj  OrderManager.cs  OrderProductManager.cs  ProductCategoryManager.cs  ProductManager.cs  RestaurantManager.cs  UserManager.cs
Honse/Honse.Managers/Interfaces/: IConfigurationsManager.cs  IDashboardManager.cs  IOrderManager.cs  IOrderProductManager.cs  IProductCategoryManager.cs  IProductManager.cs  IRestaurantManager.cs  IUserManager.cs
Honse/Honse.Resources/: ConfigurationResource.cs  OrderConfirmationTokenResource.cs  OrderProductResource.cs  OrderResource.cs  ProductCategoryResource.cs  ProductResource.cs  RestaurantResource.cs
Honse/Honse.Resources.Interfaces/: AppDbContext.cs  IConfigurationResource.cs  IOrderConfirmationTokenResource.cs  IOrderProductResource.cs  IOrderResource.cs  IProductCategoryResource.cs  IProductResource.cs  IResource.cs  IRestaurantResource.cs  Resource.cs
Honse/Honse.Services/: Honse.Services.csproj
Honse/Honse.Web/: package-lock.json  package.json  tailwind.config.js
db/: DB_002_CreateProductAndCategoryTables.sql  DB_003_CreateRestaurantTable.sql  DB_004_PopulateUserProductsCategoriesRestaurantsTables.sql  DB_005_CreateOrderTable.sql  DB_005_RestaurantTableAddAddressField.sql  DB_006_CreateOrderTable.sql  DB_007_CreateOrderConfirmationToken.sql  DB_008_CreateConfigurationTables.sql  DB_009_AddConfigurationsToRestaurant.sql  run.bat
(+71 files in other folders)
