<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honse.Engines.Interfaces\Honse.Engines.Common.csproj" />
    <ProjectReference Include="..\Honse.Global\Honse.Global.csproj" />
  </ItemGroup>

</Project>
