<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honse.Engines.Filtering\Honse.Engines.Filtering.csproj" />
    <ProjectReference Include="..\Honse.Engines.Interfaces\Honse.Engines.Common.csproj" />
    <ProjectReference Include="..\Honse.Engines.Validation\Honse.Engines.Validation.csproj" />
    <ProjectReference Include="..\Honse.Global\Honse.Global.csproj" />
    <ProjectReference Include="..\Honse.Managers\Honse.Managers.csproj" />
    <ProjectReference Include="..\Honse.Resources.Interfaces\Honse.Resources.Interfaces.csproj" />
    <ProjectReference Include="..\Honse.Resources\Honse.Resources.csproj" />
  </ItemGroup>

</Project>
